LoadModule jk_module modules/mod_jk.so
JkWorkersFile "/usr/local/apache/conf/workers.properties"
JkLogFile "/usr/local/apache/logs/mod_jk.log"
JkLogLevel info
JkLogStampFormat "[%a%b%d%H:%M:%S%Y]"
JkOptions +ForwardKeySize +ForwardURICompat -ForwardDirectories
JkRequestLogFormat "%w%V%T"
JkMount /examples/* loadbalancer
JkMount /status mystatus

